<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandingPage</title>
    <link rel="stylesheet" href="landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
    <body>
        <nav class="navbar">
            <div class="gambar">
                <img src="Logo.svg" alt="logo">
            </div>

            <div >
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="ourservices.html">Our Services</a></li>
                    <li><a href="forum.html">Forum</a></li>
                </ul>
            </div>
            
            <div class="gambar2">
                <ul>
                    <li><a href="bell.html"><img src="u_bell.svg" alt=""></a></li>
                    <li><a href="setting.html"><img src="u_setting.svg" alt=""></a></li>
                    <li><a class="Login" href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>

            <div class="MainContent1">
                <div class="SubMainContent1">
                    <h1>Bingung dengan masa <br> depan karirmu?</h1>
                    <p>DreamWeavers menyediakan informasi dan <br> konsultasi karir dengan para alumni untuk <br> membantu mencerahkan masa depan karir anda</p>
                    <button class="Mulai"><a href="Mulai.html">Mulai Sekarang</a></button>
                </div>

                <div class="GambarMainContent1">
                    <img src="GambarMainContent1.svg" alt="">
                </div>
            </div>

            <div class="MainContent2">
                <h1>Why <Br> DreamWeavers?</h1>
                <div class="InformasiUtama">
                    <div class="InformasiKarir">
                        <h2>500++</h2>
                        <p>Informasi Karir</p>
                    </div>
    
                    <div class="Sesi">
                        <h2>1:1</h2>
                        <p>Sesi dengan Alumni</p>
                    </div>
    
                    <div class="Sumber">
                        <h2>700++</h2>
                        <p>Sumber Belajar</p>
                    </div>
                </div>
            </div>

            <div class="MainContent3">
                <div class="SubMainContent3">
                    <h1>Rediscover <br> Yourself</h1>
                    <p>terhubung dengan industri dan alumni dari berbagai bidang, <br> eksplorasi minatmu dan temukan kembali dirimu bersama <br> kami</p>
                </div>

                <div class="GambarMainContent3">
                    <img src="GambarMain3.svg" alt="">
                </div>
            </div>    
            
            <div class="MainContent4">
                <h1>Temukan Minatmu!</h1>
                <div class="SubMainContent4">
                    <div class="Kotak">
                        <h4>Programmer</h4>
                        <img src="GambarKotak.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt.</p>
                        <button><a href="simpan.html">Simpan</a></button>
                    </div>
                    <div class="Kotak">
                        <h4>Programmer</h4>
                        <img src="GambarKotak.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt.</p>
                        <button><a href="simpan.html">Simpan</a></button>
                    </div>
                    <div class="Kotak">
                        <h4>Programmer</h4>
                        <img src="GambarKotak.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt.</p>
                        <button><a href="simpan.html">Simpan</a></button>
                    </div>
                    <div class="Kotak">
                        <h4>Programmer</h4>
                        <img src="GambarKotak.svg" alt="">
                        <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt.</p>
                        <button><a href="simpan.html">Simpan</a></button>
                    </div>
                </div>
                
                <div class="MainContent5">
                    <div class="GambarMainContent5">
                        <img src="GambarMainContent5.svg" alt="">
                    </div>

                    <div class="SubMainContent5">
                        <h1>Lorem Ipsum dolor sit amet</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br> enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <button><a href="Explore.html">Explore</a></button>
                    </div>
                </div>
            </div>

            <div class="MainContent6">
                <h1>Terkoneksi dengan Alumni</h1>
                <div class="SubMainContent6">
                    <div class="Forum">
                        <h1>Forum Group</h1>
                        <p>Bergabung dalam grup dan konsultasikan <br> karirmu dengan para alumni</p>
                        <div class="Tombol">
                            <button><a href="Mulai.html">Mulai</a></button>
                        </div>
                    </div>
                    <div class="Forum">
                        <h1>Forum Pribadi</h1>
                        <p>Bergabung dengan obrolan pribadi dan <br> konsultasikan karirmu dengan para alumni</p>
                        <div class="Tombol">
                            <button><a href="Mulai.html">Mulai</a></button>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="MainContent7">
                <div class="Information">
                    <img class="GambarMainContent7_1"  src="GambarMainContent7.svg" alt="">
                </div>

                <div class="Information">
                    <ul>
                        <li><h4>Learn More</h4></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="Expo.html">Eksplorasi Karir</a></li>
                        <li><a href="Sumber.html">Sumber Belajar</a></li>
                        <li><a href="Tes.html">Tes Minat & Bakat</a></li>
                    </ul>
                </div>

                <div class="Information">
                    <ul>
                        <li><h4>Contact Us</h4></li>
                        <li>Hotel Reservation: <b>123-456-7890</b></li>
                        <li>Ticket Offie: <b>123-456-789C</b></li>
                    </ul>
                </div>

                <div class="Information">
                    <ul>
                        <li><h4>Social Media</h4></li>
                        <li><a href="instagram.html"><img src="instagram-logo.svg" alt=""></a></li>
                        <li><a href="twitter.html"><img src="Path.svg" alt=""></a></li>
                        <li><a href="facebook.html"><img src="bxl-facebook.svg" alt=""></a></li>
                        <li><a href="youtube.html"><img src="youtube-logo.svg" alt=""></a></li>
                    </ul>
                </div>
            </nav>

            <div class="SubMainContent7">
                <hr>
                <div class="Penutup">
                    <p>© 2019 Lift Media | All Rights Reserved</p>
                </div>
            </div>
    </body>
</html>